.grid-main-sidebar {
    display: flex;
    margin-bottom: 50px;
    width: 100%;
    flex-wrap: wrap;
}


.main-section {
   
}



.main-section-background {
    min-height: 488px;
    position: relative;
}


.background-photo {
    width: 1144px;
    height: 492px;
}


.event-special-section{
    font-size: 16px;
    font-family: 'Hind-Light';
    letter-spacing: 1.6px;
    margin-bottom: 37px;
    line-height: 1.7;
}


.event-section {
    background-color: $white;
    display: block;
    width: 100%;
    padding: 23px;
    line-height: 1.5;
    margin-bottom: 1px;
    h5 {
        opacity: 50%;
        text-align: center;
        font-size: 16px;
        font-family: 'Hind';
        font-weight: 100;
        letter-spacing: 1.5px;
        line-height: 2;
        text-transform: uppercase
    }
    h1 {
        font-size: 28px;
        text-align: center;
        letter-spacing: 1.5px;
        font-family: 'Montserrat';
        text-transform: uppercase;
        margin: 0;
        line-height: 2.1;
    }
}


.event-text-center {
    max-width: 608px;
    margin: 22px auto;
    font-weight: 600;
    letter-spacing: 1.6px;
}


.event-info {
    text-align: center;
    display: flex;
    margin: 20px;
}


.event-bottom {
    display: inline-flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin-bottom: 25px;
}


.event-bottom-name {
    display: inline-flex;
    align-items: center;
    text-align: center;
    line-height: 2;
    h1 {
        font-size: 16px;
        font-family: 'Myriad Pro';
        letter-spacing: 1px;
        opacity: 50%;
    }
}


.event-social-statistics {
    display: flex;
    justify-content: space-between;
    @extend %listreset;
    text-transform: uppercase;
    line-height: 2;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}


.event-social-statistics-section {
    margin-bottom: 68px;
}

.event-li {
    display: flex;
    text-align: center;
    align-items: center;
}


.main-section-icon {
    position: absolute;
    left: 48%;
    text-align: center;
    transform: translateY(50%);
    bottom: 0;
}


.event-header-section {
    margin-top: 30px;
    margin-bottom: 26px;
}


.event-icon-calendar {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    line-height: 2;
}


.event-calendar-box {
    display: flex;
    align-items: center;
    margin-left: 20px;
    .fa {
        margin-right: 10px;
    }
}


.stat {
    margin: 5px;
}

.event-social {
	color: #333;
    display: flex;
	align-items: center;
	flex-wrap: wrap;
	text-align: center;
	@extend %listreset;
}

.social-icons-special {
    margin: 10px;
}

.messege-icon {
    display: block;
    margin: 5px;
}


.event-button-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}


.button-click {
    transition: 2s;
    justify-content: center;
    width: 49.2%;
    display: flex;
    align-items: center;
}

.text-button-click {
    display: flex;
    color: $white;
    justify-content: center;
    font-family: 'Myriad Pro';
    text-decoration: none;
    transition: 3s;
}


.button-click:hover {
    transform: scale(1.1);
    background-color: rgb(83, 79, 79);
}


.previous {
    height: 140px;
    display: flex;
    background-color: #000000;
}

.next {
    height: 140px;
    display: flex;
    background-color: grey;
}


.next-prev-section {
    font-family: 'Myriad Pro';
    margin-bottom: 59px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



.grid-main-special-section {
    width: 74%;
    margin: 0 30px 0 0;

}

.main-post-section {
    display: flex;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: 'Myriad Pro';
    margin-bottom: 20px;
}

.background-post {
    width: 224px;
    height: 172px;
    background-color: #000000;
    display: flex;
}

.background-post-photo {
    width: 224px;
    height: 172px;
}


.name-box {
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.post-box-text {
    width: 100%;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 2px;
    margin-top: 10px;
    &:after {
        content: '';
        display: block;
        height: 1px;
        background: grey;
        opacity: 20%;
        width: 100%;
        transform: translateY(25px);
    }
}


.left-box {
    text-align: right;
}


.text-box {
   font-size: 16px;
}


.post-special {
    padding: 24px;
    font-size: 16px;
}

/**************************/

//*SOCIAL-*//


.social-special-section {
    margin-bottom: 60px;
    li:not(:last-child){
        margin-right: 40px;
    }
}


.social-icons-post {
    display: flex;
}


.social-icons-block {
    display: flex;
    text-align: center;
    align-items: center;
    line-height: 1.5;
    text-transform: uppercase;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    list-style-type: none;
    a {
        text-decoration: none;
    }
    .fa {
        display: block;
        margin: 0;
        color: black;
        font-size: 20px;
    }

}


.social-icons-section {
    display: flex;
    width: 100%;
    text-decoration: none;
    @extend %listreset;
}

.first-block {
    width: 100%;
    color: grey;
    display: flex;
}



.black {
    background-color: $black;
    .fa {
        color: $white;
    }
}


.box {
    height: 47px;
    display: flex;
    text-align: center;
    align-items: center;
    width: 58px;
    justify-content: center;
    text-decoration: none;
}

.social-icons-selector {
    display: flex;
    align-items: center;
    text-align: center;
}

.color-block {
    @extend %listreset;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0 20 0px;
}

.social-special-name {
    font-family: 'Hind-Light';
    font-size: 16px;
    margin-left: 47px;
    color: grey;
    text-decoration: none;
    letter-spacing: 2px;
}
/**************************/

//*SIDEBAR-SECTION-SEARCH*//


.form {
    position: relative;
}

.sidebar-section {
    width: 24%;
    background-color: $white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.sidebar-special-section {
    padding: 43px 30px 20px;
}

.search-section {
    display: flex;
    background: #F9F0DA;
    margin-bottom: 37px;
}

.sidebar-search-submit {
    position: absolute;
    width: 50px;
    height: 50px;
    border: none;
    background-color: black;
    cursor: pointer;
    z-index: 300;
    transform: translateY(-50px);
    left: 77%;
    display: flex;
    justify-content: center;
}

.search-icon {
    display: flex;
}


.sidebar-input-header {
    background: #F9F0DA;
    width: 100%;
    height: 50px;
    display: flex;
    color: black;
    outline: none;
}


.sidebar-image {
   width: 100%;
   margin-bottom: 14px;
}

.sidebar-image-width {
    background-size: cover;
    width: 100%;
}

/**************************/

//*CATEGORIAS-POST*//
.name-categorias {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-family: 'Myriad Pro';
    align-items: center;
    text-align: center;
    margin-bottom: 46px;
    h2 {
        display: flex;
        line-height: 1.5;
        align-items: center;
        font-size: 20px;
        font-family: 'Myriad Pro';
        letter-spacing: 3px;
        font-weight: bold;
        text-align: center;
    }
}


.categorias-menu {
    margin-top: -22px;
    margin-bottom: 37px
}


.categorias-part {
    display: inline-flex;
    width: 100%;
    justify-content: space-between;
    font-size: 16px;
    text-transform: uppercase;
    font-family: 'Myriad Pro';
    margin: 0px 0;
    text-align: center;
    align-items: center;
    border-bottom: 2px solid grey;
    padding: 5px;
    height: 50px;
    P {
        color: $black;
        text-decoration: none;
        letter-spacing: 1px;
    }
}


.categorias-line {
    font-size: 16px;
    text-decoration: none;
    @extend %listreset;
    letter-spacing: 2px;
    line-height: 1.5;
    font-weight: bold;
    color: black;
}
/**************************/

//*SIDEBAR-BLOG-MAGAZINE*//

.sidebar-blog-magazine {
    margin-bottom: 25px;
}


.blog-magazine-image {
    width: 100%;

}

/**************************/

//*LATEST-POST*//

.name-latest-post {
    text-transform: uppercase;
    display: flex;
    font-family: 'Montserrat';
    justify-content: center;
    margin-bottom: 39px;
    h2 {
        font-size: 20px;
        letter-spacing: 1px;
        line-height: 1.3;
    }
}

.latest-post-part {
    display: flex;
    margin-bottom: 44px;
    p {
        font-size: 14px;
        text-transform: uppercase;
        font-family: 'Hind-Light';
        margin-right: 24px;
        letter-spacing: 1px;
    }
}
.image-post {
    margin-right: 17px;
    width: 76px;
}

.latest-post-line {
    display: flex;
    flex-wrap: wrap;
    h4 {
        text-transform: uppercase;
        letter-spacing: 3.5px;
        font-family: 'Myriad Pro';
        line-height: 1.5;
        font-size: 16px;
        margin-bottom: 8px;
    }
}


/**************************/

//*SOCIAL-LINE*//
.social-line-section {
    margin-bottom: 35px;
}


.social-special-line {
    @extend %listreset;
    display: flex;
    justify-content: space-between;
    align-items: center;
    li {
        font-size: 21px;
        .for:not(:last-child){
            width: 25%;
        }
    }
}

.social-special-line li a {
    color: $black;
    width: 20px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    display: inline-flex;
    text-align: center;
}

.line {
    font-size: 21px;
    display: block;
}

.img-basket {
    display: flex;
    align-items: center;
    display: block;
    font-size: 21px;
}

/**************************/

//*SLIDER-MINIBOX*//

.slider-minibox-special-section {
    margin: 0 -15px;
    margin-bottom: 20px;

}
.minibox-slide {
    width: 100%;
}

.slider-minibox {
    display: flex;
    width: 100%;
}
 

.slide-imgbox {
    height: 231px;
    width: 320px;
    background-color: gray;
}


.slider-minibox .slick-arrow {
    position: absolute;
    z-index: 130;
}


.slider-minibox .slick-arrow.slick-prev {
    background: url(../image/prev.png);
    border: none;
    background-position: center;
    background-repeat: no-repeat;
    background-color: black;
    left: auto;
    top: 36%;
    right: 10px;
    height: 32px;
    width: 32px;
    
}

.slick-arrow {
    font-size: 0;
}



.slider-minibox .slick-arrow.slick-next {
    background: url(../image/next.png);
    border: none;
    background-position: center;
    background-repeat: no-repeat;
    background-color: black;
    top: 36%;
    height: 32px;
    width: 32px;
    left: 10px;
}


.slider-minibox .slick-slide {
    padding: 0 10px;
}


